NAME				Ayne
ANIM_DB				AYNE
AI				STD_AI

BASE_HP				20
BASE_MP				7
BASE_ATTACK			3
BASE_DEFENCE			3
BASE_SPEC_ATTACK		3
BASE_SPEC_DEFENCE		3
BASE_SPEED			3

PERIOD_HP			10000
PERIOD_MP			10000
PERIOD_ATTACK			10000
PERIOD_DEFENCE			10000
PERIOD_SPEC_ATTACK		10000
PERIOD_SPEC_DEFENCE		10000
PERIOD_SPEED			10000

AMPLITUDE_HP			5000
AMPLITUDE_MP			1000
AMPLITUDE_ATTACK		1200
AMPLIDUDE_DEFENCE		1200
AMPLITUDE_SPEC_ATTACK		800
AMPLITUDE_SPEC_DEFENCE		800
AMPLITUDE_SPEED			1000

RESIST_1			0
RESIST_2			0
RESIST_3			0
RESIST_4			0
RESIST_5			0
RESIST_6			0
RESIST_7			0
RESIST_8			0

ABILITY_COUNT			1

ABILITY_1_SPECA_REQ		10
ABILITY_1_SPECD_REQ		7
ABILITY_1_SPEED_REQ		10
ABILITY_1_ID			0

